<!doctype html>
<html>
<head>
  <title>Dana Silver</title>
  <link rel="stylesheet" href="/styles/silver.css">
  <link rel="stylesheet" href="/styles/syntax.css">
  <link href="/img/favicon.ico" rel="icon">

  <style>
    body {
      height: 100%;
      background-color: #eee;
    }

    main {
      height: 100%;
      margin: 0 auto;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    .left {
      position: relative;
      width: auto;
      background-image: url("./img/splash/1.jpeg");
      color: #eee;
      padding: 20px 0;
    }

    .left li {
      font-size: 12pt;
      font-weight: 600;
      list-style: none;
      display: inline;
      padding: 20px 0;
      margin-right: 20px;
    }

    @media screen and (min-width: 800px) {
      main {
        width: 800px;
      }

      .left {
        top: 0;
        position: fixed;
        width: 400px;
        height: inherit;
        float: left;
      }

      .left li {
        padding: 12px 0;
        display: block;
        margin-right: none;
      }

      .right {
        float: right;
        width: 50%;
        height: inherit;
      }

      .right ul {
        margin-top: 183px;
      }
    }

    

    .right li {
      list-style: none;
    }

    .right a {
      text-decoration: none;
    }

    .right .date {
      font-size: 11pt;
    }
    
    .right .title {
      text-decoration: underline;
      display: block;
    }

    h1 {
      margin: 40px;
      font-size: 40pt;
      font-weight: 800;
    }

    .left li a {
      color: inherit;
    }

    main > .right > footer {
      display: inline-block;
      width: auto;
      padding: 20px 0 0 40px;
      font-size: 10pt;
    }

    .right img {
      width: 400px;
      height: 150px;
      overflow: hidden;
      filter: grayscale(1);
      object-fit: cover;
      object-position: 0 0;
    }

    .right li:hover img {
      filter: none;
      transition: filter 0.25s ease-in-out;
    }

    .right li:not(:hover) img {
      transition: filter 0.25s ease-in-out;
    }
  </style>
</head>
<body>
  <main>
    <div class="left">
      <h1>Dana Silver</h1>
      <ul>
        <li><a target="_blank" href="/resume/dana-silver-resume.pdf">Resume</a></li>
        <li><a target="_blank" href="https://github.com/danasilver">GitHub</a></li>
        <li><a target="_blank" href="https://linkedin.com/in/danarsilver">LinkedIn</a></li>
        <li><a target="_blank" href="https://crosswordr.com/dana">Crosswords</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <a href="https://firebase.blog/posts/2023/06/feature-flags-with-real-time-remote-config/"><li>
          <p>
            <span class="date">June 7, 2023</span>
            <span class="title">Firebase Blog: Remote Config real-time updates <i>(co-author)</i></span>
            <img src="/img/firebase-rc-real-time-blog.png">
          </p>
        </li></a>

        <a href="https://www.youtube.com/watch?v=vWJ8wDzeEg0"><li>
          <p>
            <span class="date">May 10, 2023</span>
            <span class="title">Google I/O: Ship faster with feature flags</span>
            <img src="/img/google-io.png">
          </p>
        </li></a>

        <a href="https://firebase.blog/posts/2023/04/maximize-revenue-with-remote-config-personalization/"><li>
          <p>
            <span class="date">April 11, 2023</span>
            <span class="title">Firebase Blog: Maximizing Revenue with Personalization</span>
            <img src="/img/firebase-personalization.png">
          </p>
        </li></a>

        <a href="/thesis/thesis.pdf"><li>
          <p>
            <span class="date">May 23, 2016</span>
            <span class="title">MiddGuard: Collaborative and Extensible Visual Analytics</span>
            <img src="/img/middguard.png">
          </p>
        </li></a>
  
        <a href="/giphymessages"><li>
          <p>
            <span class="date">August 27, 2015</span>
            <span class="title">Giphy Messages</span>
            <img src="/img/giphymessages.png">
          </p>
        </li></a>
  
        <a href="/middcourses/presentation"><li>
          <p>
            <span class="date">September 6, 2014</span>
            <span class="title">MiddCourses Presentation</span>
            <img src="/img/middcourses-presentation.png">
          </p>
        </li></a>
  
        <a href="/last-letter"><li>
          <p>
            <span class="date">April 18, 2014</span>
            <span class="title">Last Letter of First Names</span>
            <img src="/img/last-letter.png">
          </p>
        </li></a>
  
        <a href="/us-map"><li>
          <p>
            <span class="date">March 11, 2014</span>
            <span class="title">Map of the U.S.</span>
            <img src="/img/us-map.png">
          </p>
        </li></a>
  
        <a href="/ionization"><li>
          <p>
            <span class="date">March 10, 2014</span>
            <span class="title">First Ionization Energies</span>
            <img src="/img/i1.png">
          </p>
        </li></a>
  
        <a href="/sochi"><li>
          <p>
            <span class="date">February 25, 2014</span>
            <span class="title">Sochi 2014 Athletes</span>
            <img src="/img/sochi.png">
          </p>
        </li></a>
  
        <a href="/popular-names"><li>
          <p>
            <span class="date">February 11, 2014</span>
            <span class="title">Compare Historically Popular Names</span>
            <img src="/img/popular-names.png">
          </p>
        </li></a>
  
        <a href="/github-language-stats"><li>
          <p>
            <span class="date">December 31, 2013</span>
            <span class="title">GitHub Language Stats</span>
            <img src="/img/github-language-stats.png">
          </p>
        </li></a>
      </ul>
      <footer>
        &copy; 2025 Dana Silver
        <br>
        Firebase Blog and Google I/O images &copy; Google, Inc.
      </footer>
    </div>
  </main>
{% include "includes/analytics.html" %}
</body>
</html>