@import url(http://fonts.googleapis.com/css?family=Oxygen:300,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

@mobile-width: 600px;
@mobile-width-limit: (@mobile-width - 1);
@header-color: #E5E5E5;
@article-shade-color: #d9d9d9;
@link-color: #0086B3;
@base-font: "Helvetica Neue", Helvetica, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14

@headings-font-weight: 500;
@headings-line-height: 1.1;

/*******************************
*          NORMALIZE           *
********************************/

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #fff;
  font-family: @base-font;
  color: #333;
  overflow-x: scroll;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  line-height: @headings-line-height;
  font-weight: @headings-font-weight;
  margin: 20px 0 10px 0;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

a {
  color: @link-color;
}

.container {
  margin: auto;
  @media (min-width: 840px) {
    width: 840px;
  }
}

svg {
  font-family: @base-font;
  font-size: 14px;
}

/*******************************
*         MAIN HEADER          *
********************************/
.header {
  height: 50px;
  width: 100%;
  background-color: @header-color;
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  border-bottom: 1px solid darken(@header-color, 20%);
  .site-name {
    font-size: 30px;
    color: #333;
    text-decoration: none;
    line-height: 50px;
    @media (max-width: 840px) {
      padding-left: 5px;
    }
  }
  .navigation-main {
    @media (max-width: @mobile-width-limit) {
      display: none;
    }
    float: right;
    line-height: 50px;
    .nav {
      padding: 0 3px;
      &:last-child {
        padding: 0 3px 0 3px;
      }
      a {
        color: #333;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  #navigation-mobile {
    float: right;
    line-height: 50px;
    cursor: pointer;
    padding-right: 15px;
    @media (min-width: @mobile-width) {
      display: none;
    }
  }
  #navigation-mobile-dropdown {
    width: 100%;
    position: fixed;
    background-color: @header-color;
    z-index: 999;
    @media (min-width: @mobile-width) {
      display: none;
    }
    @media (max-width: 840px) {
      padding-right: 5px;
    }
    &.hide {
      display: none;
    }
    .nav {
      text-align: right;
      padding: 10px 25px 10px 3px;
      &:last-child {
        border-bottom: 1px solid darken(@header-color, 20%);
      }
      a {
        color: #333;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.content {
  /*******************************
  *            POSTS             *
  ********************************/
  article {
    margin-bottom: 30px;
    @media (max-width: 840px) {
      padding: 0 5px;
    }
    p, h1, h2, h3, h4, h5, h6, pre,
    ul, ol, table, div, pre {
      margin-bottom: 10px;
    }
    a {
      color: @link-color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    header {
      margin-bottom: 20px;
      p {
        font-size: @font-size-base;
        line-height: @line-height-base;
      }
    }
    .post, .project {
      font-size: @font-size-base;
      line-height: @line-height-base;
      p, ul, ol {
        font-family: Georgia, serif;
        font-size: 16px;
      }
      p code,
      form code,
      figure code {
        color: @link-color;
      }
      code, pre {
        font-family: Inconsolata, monospace;
        font-size: 16px;
      }
      blockquote {
        padding-left: 20px;
        border-left: 3px @article-shade-color solid;
      }
      ul, ol {
        padding-left: 40px;
      }
      table {
        border-collapse: collapse;
        th, td {
          border: 1px solid @article-shade-color;
          padding: 6px 13px;
        }
        tr:nth-child(2n) {
          background-color: lighten(@article-shade-color, 10%);
        }
      }
      img {
        margin: auto;
        max-width: 840px;
        @media (max-width: @mobile-width-limit) {
          width: 100%;
        }
      }
    }
  }

  /*******************************
  *            FOOTER            *
  ********************************/
  .footer {
    @media (max-width: 840px) {
      padding: 0 5px;
    }
    padding: 5px 0;
    .line {
      height: 1px;
      .horizontal-gradient(#999, #FFF);
    }
    .links {
      font-family: "Oxygen", sans-serif;
      padding-top: 5px;
      li {
        list-style: none;
        display: inline-block;
        &:not(:first-child) {
          padding: 0 5px;
        }
        &:first-child {
          padding-right: 5px;
        }
      }
    }
  }
}

/*******************************
*            SPLASH            *
********************************/
.splash {
  overflow: hidden;
  position: relative;
  height: 200px;
  box-shadow: inset 0 5px 5px #333;
  text-align: center;
  img {
    display: block;
    margin: auto;
    position: absolute;
    opacity: 1;
    transition: opacity 0.3s;
    &.hide {
      opacity: 0;
      transition: opacity 0.3s;
    }
  }
}

/*******************************
*     HOME/PROJECTS LINKS      *
********************************/
.posts, .projects {
  margin-top: 25px;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 300;
  min-height: 300px;
  h1 {
    margin-bottom: 20px;
  }
  hr {
    margin: 10px auto;
    width: calc(100% - 50px);
    height: 3px;
    border: none;
    background-color: @header-color;
  }
  a {
    text-decoration: none;
    li {
      list-style: none;
      padding: 10px 0;
      color: #333;
      .title {
        @media (max-width: 840px) {
          padding: 0 0 0 5px;
        }
      }
      .date {
        display: inline-block;
        float: right;
        text-align: right;
        font-size: 14px;
        @media (max-width: 840px) {
          display: none;
        }
      }
      &:hover {
        .title {
          text-decoration: underline;
        }
      }
    }
  }
}

.resume {
  @media (max-width: 840px) {
    padding: 0 5px;
  }
  font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
  p, li {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  ul {
    padding-left: 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px 0;
  }
}


/*******************************
*         CODE BLOCKS          *
********************************/

pre {
  border-left: solid 3px @article-shade-color;
  line-height: 18px;
  white-space: pre;
  overflow-x: auto;
  word-break: inherit;
  word-wrap: inherit;
  padding: 0 0 0 10px;
}